<DOCTYPE html>
    <html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index</title>
        <style>
            th {
                min-width: 100px;
            }

            .text-red {
                color: red;
            }

            .picture {
                border: 2ch;
            }
        </style>
    </head>

    <body>
        <center>
            <table border="1px">
                <tr>
                    <img id="picture" src="/img/194086 (1).svg" height="100px" />
                    <th><a href="index.html"></a><img src="/img/saylani.jpg" alt="logo"> </th>
                    <th> <a href="index.html">Home</a></th>
                    <th> <a href="About page.html">About</a></th>
                    <th> <a href="Gallery page.html">Gallery</a></th>
                    <th><a href="media.html">Media</a></th>
                    <th> <a href="Contact.html">Contact</a> </th>
                    <th> <a href="Log in.html">Login</a></th>
                    <th> <a href="Register.html">Register</a> </th>
                </tr>
                </tr>
            </table>

            <hr>
            <h1>This us Conact page</h1>
            <hr>
            <h2>How Can We Help?</h2>
            <p>we will be happy to help you. Full out yhe form and we will get back to you shortly.</p>
            <hr>
            <form action="/action_page.php" target="_blank" nethod="post">
                <label for="name">Name*:</label>
                <input type="text" name="name" placeholder="Full name*">
                <br><br>
                <label for="fname">Email*:</label>
                <input type="email" name="mail" placeholder="Email">
                <br><br>
                <label for="fname">Subject*:</label>
                <input type="subject" name="subject" placeholder="subject*">
                <br><br>
                <textarea name="message" rows="10" cols="50"> your  Question /  Query / Message*</textarea>
                <br><br>
                <a href="mailto:chnitoraza279@gmail.com" >Send Message</a>  
                <hr>
                </hr>
                <p>Copyright 2021.All rights reversed</p>
        </center>
        <br>
        <br>
    </body>

    </html>